CaretGui/MainWindow.xaml

<Controls:MetroWindow x:Class="CaretGui.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaretGui"
        mc:Ignorable="d"
        Title="CaretGUI" Height="450" Width="800">
    <Grid>
        <Image x:Name="Current_Image" HorizontalAlignment="Left" Height="100" Margin="617,144,0,0" VerticalAlignment="Top" Width="100"/>

        <StackPanel >
            <Image Name="ImageViewer1" Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TabItem Header="General">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="choose_orig_label" Content="Choose Image: "  HorizontalAlignment="Left" VerticalAlignment="Top"   Width="110"/>
                        <TextBox x:Name="Image_File_Path" TextWrapping="Wrap" Text=""  Width="400"/>
                        <Button Content="Browse" Name="Browse" Click="Browse_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="choose_new_label" Content="New Image Name: "  HorizontalAlignment="Left" VerticalAlignment="Top"   Width="110"/>
                        <TextBox x:Name="Image_New_Name" TextWrapping="Wrap" Text=""  Width="200"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Resizing">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Ratio_Input" Content="Maintain Resolution Ratio"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Box_Width" Content="Width: "  HorizontalAlignment="Left" VerticalAlignment="Top"   Width="51"/>
                        <TextBox x:Name="Width_Input" TextWrapping="Wrap" Text=""  Width="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Box_Height" Content="Height: " HorizontalAlignment="Left" VerticalAlignment="Top"   Width="51"/>
                        <TextBox x:Name="Height_Input" TextWrapping="Wrap" Text=""  Width="50"/>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Coloring">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="File Type">
                <StackPanel>
                    <Label Content="TODO: Put each option in a combobox and then have the Crop button generate an image based on chosen file type"/>
                    <Button x:Name="to_PNG" Content="To .PNG" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="to_PNG_Click"/>
                    <Button x:Name="to_JPEG" Content="To .JPEG" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="to_JPEG_Click"/>
                    <Button x:Name="to_BMP" Content="To .BMP" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="to_BMP_Click"/>
                    <Button x:Name="to_TIFF" Content="To .TIFF" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="to_TIFF_Click"/>
                    <Button x:Name="to_WMP" Content="To .WMP" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="to_WMP_Click"/>
                    <Button x:Name="to_GIF" Content="To .GIF" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="to_GIF_Click"/>
                    <Button x:Name="Crop" Content="Generate Image" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="Crop_Click"/>
                    
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>